<!DOCTYPE html>
<html>
<head>
<title>CSS Media Queries</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
</head>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1, h2{
	text-align: center;
	color: DarkRed;
}


.flex-container{
    display: flex;
	background-color: orangered;
}

.flex-item{
    padding:10px;
    border: 1px solid #ccc; 
    margin: 5px;
	background-color: green;
	color: white;
	width: 300px;
	height: 150px;
}

@media screen and (min-width: 1000px){
	body{
		background-color: white;
	}
}

@media screen and (max-width: 900px){
	body{
		background-color: lightcoral;
	}
	.flex-item{
    padding:10px;
    border: 1px solid pink; 
    margin: 5px;
	background-color: blue;
	color: white;
	width: 300px;
	height: 150px;
}

}

@media screen and (max-width: 600px){
	
	.flex-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	}
	h1{
	color: orangered;
	text-align: center;
	}
	h1::first-letter{
	font-size: 2em;
	}
}

pre{
font-size: 1.8em;
color: blue;
line-height: 1.2;

}
</style>
<body>
</body>

 <h1>MEDIA QURIES</h1><br>
	

	<div class="flex-container">    
		<div class="flex-item">Item 1</div>    
		<div class="flex-item">Item 2</div>    
		<div class="flex-item">Item 3</div>    
		<div class="flex-item">Item 4</div>    
	</div><br><hr>
	
	<pre>
	
	/* Extra small devices (phones, 600px and down) */
	
@media only screen and (max-width: 600px) {

  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {

  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {

  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {

  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {

  .example {background: pink;}
  
}
	</pre>

</html>
